{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"User": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"Messages": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 400,
						"Y": 26
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"User": {
					"method": "DataClass1/DataClass1-methods.js"
				},
				"Messages": {
					"method": "Messages/Messages-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Messages",
			"className": "Messages",
			"collectionName": "MessagesCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "message",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "userId",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "User",
					"path": "User"
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "login",
					"kind": "storage",
					"matchColumn": "user",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "pass",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "messagesCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "MessagesCollection",
					"reversePath": true,
					"path": "userId"
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "avatar",
					"kind": "storage",
					"scope": "public",
					"type": "byte"
				}
			]
		}
	]
}